# training-weather-app-with-compose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: Build.yml
.run/: UnitTest.run.xml  spotlessApply.run.xml
app/: build.gradle.kts  debug-badging.txt
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/greensys/weather/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/jp/co/greensys/weather/app/navigation/: WeatherNavHost.kt
app/src/main/kotlin/jp/co/greensys/weather/app/ui/: WeatherApp.kt  WeatherAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/jp/co/greensys/weather/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  BuildType.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/jp/co/greensys/weather/app/core/common/result/: Result.kt
core/common/src/main/kotlin/jp/co/greensys/weather/app/core/common/util/: InstantExt.kt
core/common/src/test/kotlin/jp/co/greensys/weather/app/core/common/util/: InstantExtKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/jp/co/greensys/weather/app/core/data/di/: DataModule.kt
core/data/src/main/kotlin/jp/co/greensys/weather/app/core/data/repository/: ForecastDataRepository.kt
core/data/src/test/kotlin/jp/co/greensys/weather/app/core/data/repository/: ForecastDataRepositoryKtTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/debug/res/values/: colors.xml
core/designsystem/src/main/kotlin/jp/co/greensys/weather/app/core/designsystem/component/: Buttion.kt  DynamicAsyncImage.kt  Loading.kt  Snackbar.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/jp/co/greensys/weather/app/core/designsystem/icon/: WeatherIcons.kt
core/designsystem/src/main/kotlin/jp/co/greensys/weather/app/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/test/kotlin/jp/co/greensys/weather/app/core/designsystem/: ButtonScreenshotTests.kt  SnackbarScreenshotTests.kt  TopBarScreenshotTests.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/jp/co/greensys/weather/app/core/domain/repository/: ForecastRepository.kt
core/domain/src/main/kotlin/jp/co/greensys/weather/app/core/domain/usecase/: GetForecastDataByCoordUseCase.kt  GetForecastDataByNameUseCase.kt
core/domain/src/test/kotlin/jp/co/greensys/weather/app/core/domain/: GetForecastDataByCoordUseCaseTest.kt  GetForecastDataByNameUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/jp/co/greensys/weather/app/core/model/: Coord.kt  Forecast.kt  ForecastData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/jp/co/greensys/weather/app/core/network/: WeatherNetworkDataSource.kt
core/network/src/main/kotlin/jp/co/greensys/weather/app/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/kotlin/jp/co/greensys/weather/app/core/network/model/: NetworkCity.kt  NetworkCoord.kt  NetworkFloatClouds.kt  NetworkForecast.kt  NetworkForecastData.kt  NetworkForecastSys.kt  NetworkMain.kt  NetworkRain.kt  NetworkSnow.kt  NetworkWeather.kt  NetworkWind.kt
core/network/src/main/kotlin/jp/co/greensys/weather/app/core/network/retrofit/: RetrofitWeatherNetwork.kt
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/jp/co/greensys/weather/app/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/jp/co/greensys/weather/app/core/ui/: LocalTimeZone.kt
core/ui/src/main/kotlin/jp/co/greensys/weather/app/core/ui/component/: DetailContent.kt  ErrorDialog.kt  PopChart.kt
core/ui/src/main/kotlin/jp/co/greensys/weather/app/core/ui/mock/: PreviewForecastData.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/kotlin/jp/co/greensys/weather/app/core/ui/: DetailContentScreenshots.kt  PopChartScreenshots.kt
feature/home/: README.md  build.gradle.kts
feature/home/src/main/kotlin/jp/co/greensys/weather/app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/jp/co/greensys/weather/app/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/jp/co/greensys/weather/app/feature/home/preview/: HomePreviewParameterProvider.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/jp/co/greensys/weather/app/feature/home/: HomeScreenScreenshotTests.kt  HomeViewModelTest.kt
feature/select/: build.gradle.kts
feature/select/src/main/kotlin/jp/co/greensys/weather/app/feature/select/: SelectScreen.kt  SelectUiState.kt  SelectViewModel.kt
feature/select/src/main/kotlin/jp/co/greensys/weather/app/feature/select/component/: CityItem.kt
feature/select/src/main/kotlin/jp/co/greensys/weather/app/feature/select/navigation/: SelectNavigation.kt
feature/select/src/main/res/values/: array.xml  strings.xml
feature/select/src/test/kotlin/jp/co/greensys/weather/app/feature/select/: SelectScreenScreenshotTests.kt  SelectViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
(+3 files in other folders)
